import pandas as pd
import numpy as np
import plotly.graph_objects as go
import os
import webbrowser

# ==============================================================================
# FUNÇÃO: Filtro Monotônico STEP-BY-STEP
# ==============================================================================
def filtro_monotonico_step_by_step(sinal, banda_morta_series):
    """
    Agora a tolerância não é mais um número fixo.
    Ela recebe uma 'Series' (lista) com um limite diferente calculado para CADA instante de tempo.
    """
    resultado = np.zeros(len(sinal))
    patamar_atual = sinal.iloc[0]
    
    for i in range(len(sinal)):
        queda = patamar_atual - sinal.iloc[i]
        
        # A MÁGICA AQUI: O limite muda a cada iteração de acordo com o ruído recente!
        tolerancia_atual = banda_morta_series.iloc[i] 
        
        if queda >= tolerancia_atual:
            patamar_atual = sinal.iloc[i]
            
        resultado[i] = patamar_atual
        
    return pd.Series(resultado, index=sinal.index)

# ==============================================================================
# 1. CARREGAMENTO DO DATASET RAW
# ==============================================================================
print("Carregando o Dataset Bruto na memória...")
df_raw = pd.read_csv('dataset_bruto_frota.csv')

trens_selecionados = df_raw['ID_Trem'].unique()

fig = go.Figure()
trens_plotados = 0

print(f"Calculando limiares STEP-BY-STEP para {len(trens_selecionados)} trens...")

# ==============================================================================
# 2. PROCESSAMENTO MATEMÁTICO ADAPTATIVO
# ==============================================================================
for caso in trens_selecionados:
    df_trem = df_raw[df_raw['ID_Trem'] == caso].copy()
    
    if df_trem.empty:
        continue
        
    sinal_bruto = df_trem['Fbk_Pos'].reset_index(drop=True)
    ciclos = df_trem['Ciclo'].reset_index(drop=True).values
    
    # --------------------------------------------------------------------------
    # O NOVO CÁLCULO STEP-BY-STEP (Janela Móvel)
    # --------------------------------------------------------------------------
    # Calcula o Desvio Padrão do ruído olhando sempre para os últimos 30 ciclos
    ruido_rolante = sinal_bruto.rolling(window=30, min_periods=2).std()
    
    # Como as primeiras linhas não têm 30 ciclos para trás, preenchemos com o primeiro valor estável
    ruido_rolante = ruido_rolante.bfill()
    
    # Criamos a Banda Morta dinâmica: 3 vezes o ruído
    # Piso mínimo: 0.5 graus (para não ser sensível demais a micro-ruídos)
    # Teto máximo: 10 graus (para não ficar cego quando a máquina começar a tremer no fim da vida)
    banda_morta_step = np.clip(3 * ruido_rolante, a_min=0.5, a_max=10)
    
    sinal_suavizado = sinal_bruto.rolling(window=5, min_periods=1, center=True).median()
    envelope_superior = sinal_suavizado.rolling(window=10, min_periods=1).max()
    
    # Passamos o envelope e a NOVA SÉRIE dinâmica para a função
    sinal_monotonico = filtro_monotonico_step_by_step(envelope_superior, banda_morta_step)
    
    patamar_inicial = sinal_monotonico.iloc[0]
    degradacao_y = patamar_inicial - sinal_monotonico
    
    # Encontrando o FDI (Onde a degradação vence a banda morta específica daquele instante)
    idx_fdi_array = np.where(degradacao_y >= banda_morta_step)[0]
    if len(idx_fdi_array) > 0:
        ciclo_fdi = ciclos[idx_fdi_array[0]]
    else:
        ciclo_fdi = ciclos[-1]
        
    ciclos_relativos = ciclos - ciclo_fdi
    
    # Adicionando a linha ao Plotly
    label_trem = f'Train_{caso:02d}'
    
    fig.add_trace(go.Scatter(
        x=ciclos_relativos,
        y=degradacao_y,
        mode='lines',
        name=label_trem,
        line=dict(width=2),
        opacity=0.8
    ))
    
    trens_plotados += 1

# ==============================================================================
# 3. RENDERIZAÇÃO NO NAVEGADOR
# ==============================================================================
if trens_plotados > 0:
    fig.add_vline(x=0, line_dash="solid", line_color="black", line_width=2, 
                  annotation_text="FDI Adaptativo", annotation_position="top left")
    
    fig.add_hline(y=171, line_dash="dash", line_color="red", line_width=2,
                  annotation_text="Limite EoL (~171°)", annotation_position="top right")

    fig.update_layout(
        title=f'<b>Curvas de Degradação (Thresholds Step-by-Step Dinâmicos)</b><br><sup>Dê um clique duplo na legenda para isolar uma curva!</sup>',
        xaxis_title='Ciclos Relativos (0 = Momento do FDI)',
        yaxis_title='Graus de Degradação Acumulada',
        hovermode='x unified',
        template='plotly_white',
        xaxis=dict(range=[-200, None]),
        legend=dict(title="Trens:", yanchor="top", y=0.99, xanchor="left", x=1.01, borderwidth=1),
        height=850 
    )

    nome_arquivo = "grafico_frota_step_by_step.html"
    fig.write_html(nome_arquivo)
    
    print(f"\nSucesso! Gráfico com thresholds dinâmicos gerado.")
    print("Abrindo aba no seu navegador...")
    
    caminho_completo = 'file://' + os.path.realpath(nome_arquivo)
    webbrowser.open(caminho_completo)